# client-sdk-android-tutorial-voice-app-to-app

./: README.md
java-completed/app/src/main/java/com/vonage/tutorial/voice/: BaseApplication.java  Config.java  NavHostActivity.java  User.java
java-start/: settings.gradle
java-start/app/: build.gradle
java-start/app/src/main/: AndroidManifest.xml
java-start/app/src/main/java/com/vonage/tutorial/voice/: BackPressHandler.java  BaseApplication.java  Config.java
java-start/app/src/main/res/drawable/: ic_end_call.xml
java-start/app/src/main/res/drawable-v24/: ic_phone.xml
java-start/app/src/main/res/layout/: activity_nav_host.xml  fragment_main.xml
java-start/app/src/main/res/navigation/: app_nav_graph.xml
kotlin-completed/: build.gradle
kotlin-completed/app/: build.gradle
kotlin-completed/app/src/main/java/com/vonage/tutorial/voice/: BaseApplication.kt
kotlin-completed/app/src/main/java/com/vonage/tutorial/voice/extension/: ContextExtensions.kt  LiveDataExtensions.kt
kotlin-completed/app/src/main/java/com/vonage/tutorial/voice/util/: CallManager.kt  NavManager.kt
kotlin-completed/app/src/main/java/com/vonage/tutorial/voice/view/incommingcall/: IncomingCallFragment.kt  IncomingCallViewModel.kt  IncomingViewModel.kt
kotlin-completed/app/src/main/java/com/vonage/tutorial/voice/view/login/: LoginViewModel.kt
kotlin-completed/app/src/main/java/com/vonage/tutorial/voice/view/main/: MainFragment.kt  MainViewModel.kt
kotlin-completed/app/src/main/java/com/vonage/tutorial/voice/view/oncall/: OnCallViewModel.kt
kotlin-completed/app/src/main/res/layout/: fragment_incoming_call.xml  fragment_login.xml  fragment_main.xml  fragment_on_call.xml
kotlin-completed/app/src/main/res/values/: strings.xml
kotlin-start/: build.gradle
kotlin-start/app/: build.gradle
kotlin-start/app/src/main/res/layout/: fragment_login.xml  fragment_main.xml
kotlin-start/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
